<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <!-- title Of website  -->
    <title>Dashboard</title>
    <!-- Main Css file  -->
    <link rel="stylesheet" href="./css_files/main.css">
    <!-- Normalize Css File  -->
    <link rel="stylesheet" href="./css_files/normalize.css">
    <!-- Fonts in website  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500;600;700;800&family=Open+Sans:ital,wght@1,300&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <!-- Awesome Font  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="page">
        <!-- sidbar  -->
        <div class="sidbar">
            <h3>Elzero</h3>
            <a href="./index.html">
                <i class="fa-regular fa-chart-bar fa-fw"></i>
                <span>Dashboard</span>
                <a href="./setting.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span>Setting</span>
                </a>
                <a href="./profile.html">
                    <i class="fa-regular fa-user fa-fw"></i>
                    <span>Profile</span>
                </a>
                <a href="./projects.html">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span>Projects</span>
                </a>
                <a href="./courses.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span>Courses</span>
                </a>
                <a href="./friends.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span>Friends</span>
                </a>
                <a href="./files.html">
                    <i class="fa-regular fa-file fa-fw"></i>
                    <span>Files</span>
                </a>
                <a href="./plans.html">
                    <i class="fa-regular fa-credit-card fa-fw"></i>
                    <span>Plans</span>
                </a>
        </div>
        <!-- headerandcontent  -->
        <div class="headerandcontent">
            <!-- header  -->
            <div class="header">
                <div class="search">
                    <input type="text" placeholder="Type A keyword">

                </div>
                <div>
                    <i class="fa-regular fa-bell fa-lg"></i>
                    <img src="./images/avatar.png" alt="">
                </div>
            </div>
            <h1 class="component_one">Dashboard</h1>
            <!-- content  -->
            <div class="content">
                <!-- progress1 -->

                <div class="progress1">
                    <div class="welcome">
                        <div>
                            <h3>Welcome</h3>
                            <span>Elzero</span>
                        </div>
                        <img src="./images/welcome.png" alt="">
                    </div>
                    <img src="./images/avatar.png" class="avatar" alt="">
                    <div class="intro">
                        <div>
                            <h4>Osama Elzero</h4>
                            <span>Developer</span>
                        </div>
                        <div>
                            <h4>80</h4>
                            <span>Project</span>
                        </div>
                        <div>
                            <h4>$8500</h4>
                            <span>Earned</span>
                        </div>
                    </div>
                    <a href="./profile.html">Profile</a>
                </div>
                <!-- progress2 -->

                <div class="progress2 progress">
                    <h3>Quick Draft</h3>
                    <span>Write a draft For Your Ideas</span>
                    <input type="text" placeholder="Title">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your tdought"></textarea>
                    <a href="./index.html">Save</a>

                </div>
                <!-- progress3 -->

                <div class="progress3 progress">
                    <h3>Yearly Targets</h3>
                    <span>Targets Of tde Year</span>
                    <div class="info1 info">
                        <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        <div>
                            <span>Money</span>
                            <span>$20.000</span>
                            <div>
                                <span data_content="80%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="info2 info">
                        <i class="fa-solid fa-code fa-lg c-orange"></i>
                        <div>
                            <span>Projects</span>
                            <span>24</span>
                            <div>
                                <span data_content="55%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="info3 info">
                        <i class="fa-solid fa-code fa-lg c-orange"></i>
                        <div>
                            <span>Team</span>
                            <span>12</span>
                            <div>
                                <span data_content="75%"></span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- progress4 -->

                <div class="progress4 progress">
                    <h3>Tickets Statistics</h3>
                    <span>Everytding About Support Tickets</span>
                    <div class="statistic">
                        <div>
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange" style="color:#f59e0b;"></i>
                            <span>2500</span>
                            <span>total</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue" style="color:#0075ff;"></i>
                            <span>500</span>
                            <span>pending</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green" style="color:#22c55e;"></i>
                            <span>1900</span>
                            <span>closed</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red" style="color:#f44336;"></i>
                            <span>100</span>
                            <span>deleted</span>
                        </div>
                    </div>
                </div>
                <!-- progress5  -->
                <div class="progress5 progress">
                    <h3>Latest News</h3>
                    <div>
                        <div>
                            <img src="./images/news-01.png" alt="">
                            <div class="info">
                                <h4>Created SASS Section</h4>
                                <p>New SASS Examples & Tutorials</p>
                            </div>
                            <div>3 Days Ago</div>
                        </div>
                        <div>
                            <img src="./images/news-02.png" alt="">
                            <div class="info">
                                <h4>Changed tde Design</h4>
                                <p>A Brand New Website Design </p>
                            </div>
                            <div>5 Days Ago</div>
                        </div>
                        <div>
                            <img src="./images/news-03.png" alt="">
                            <div class="info">
                                <h4>Team Increased</h4>
                                <p>3 Developers Joined tde Team</p>
                            </div>
                            <div>7 Days Ago</div>
                        </div>
                        <div>
                            <img src="./images/news-04.png" alt="">
                            <div class="info">
                                <h4>Added Payment Gateway</h4>
                                <p>Many New Payment Gateways Added</p>
                            </div>
                            <div>9 Days Ago</div>
                        </div>
                    </div>
                </div>
                <!-- progress6  -->
                <div class="progress6  progress">
                    <h3>Latest Tasks</h3>
                    <div class="info">
                        <div>
                            <h4>Record One New Video</h4>
                            <p>Record Pytdon Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="info">
                        <div>
                            <h4>Write Article</h4>
                            <p>Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="info">
                        <div>
                            <h4>Finish Project</h4>
                            <p>Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="info">
                        <div>
                            <h4>Attend tde Meeting</h4>
                            <p>Attend tde Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="info">
                        <div>
                            <h4>Finish Lesson</h4>
                            <p>Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <!-- progress7   -->
                <div class="progress7 progress">
                    <h3>Top Search Items</h3>
                    <div class="info">
                        <div>Keyword</div>
                        <div>Search Count</div>
                    </div>
                    <div class="info">
                        <div>Programming</div>
                        <div>220</div>
                    </div>
                    <div class="info">
                        <div>JavaScript</div>
                        <div>180</div>
                    </div>
                    <div class="info">
                        <div>PHP</div>
                        <div>160</div>
                    </div>
                    <div class="info">
                        <div>Code</div>
                        <div>145</div>
                    </div>
                    <div class="info">
                        <div>Design</div>
                        <div>110</div>
                    </div>
                    <div class="info">
                        <div>Logic</div>
                        <div>95</div>
                    </div>
                </div>
                <!-- progress8  -->
                <div class="progress8 progress">
                    <h3>Latest Uploads</h3>
                    <div class="info">
                        <div>
                            <img src="./images/pdf.svg" alt="">
                            <div>
                                <h4>my-file.pdf</h4>
                                <span>Elzero</span>
                            </div>
                        </div>
                        <div>2.9mb</div>
                    </div>
                    <div class="info">
                        <div>
                            <img src="./images/avi.svg" alt="">
                            <div>
                                <h4>My-Video-File.avi</h4>
                                <span>Admin</span>
                            </div>
                        </div>
                        <div>4.9mb</div>
                    </div>
                    <div class="info">
                        <div>
                            <img src="./images/psd.svg" alt="">
                            <div>
                                <h4>My-Psd-File.pdf</h4>
                                <span>Osama</span>
                            </div>
                        </div>
                        <div>4.5mb</div>
                    </div>
                    <div class="info">
                        <div>
                            <img src="./images/zip.svg" alt="">
                            <div>
                                <h4>My-Zip-File.pdf </h4>
                                <span>User</span>
                            </div>
                        </div>
                        <div>8.9mb</div>
                    </div>
                    <div class="info">
                        <div>
                            <img src="./images/dll.svg" alt="">
                            <div>
                                <h4>My-DLL-File.pdf</h4>
                                <span>Admin</span>
                            </div>
                        </div>
                        <div>4.9mb</div>
                    </div>
                    <div class="info">
                        <div>
                            <img src="./images/eps.svg" alt="">
                            <div>
                                <h4>My-Eps-File.pdf</h4>
                                <span>Designer</span>
                            </div>
                        </div>
                        <div>8.9mb</div>
                    </div>
                </div>
                <!-- progress9 -->
                <div class="progress9 progress">
                    <h3>Last Project Progress</h3>
                    <div>
                        <ul>
                            <li>Got tde Project</li>
                            <li>Started tde Project</li>
                            <li>tde Project About To Finish</li>
                            <li>Test tde Project</li>
                            <li>Finish tde Project & Get Money</li>
                        </ul>

                        <img src="./images/project.png" alt="">

                    </div>
                </div>
                <!-- progress10  -->
                <div class="progress10 progress">
                    <h3>Reminders</h3>
                    <div>
                        <h4>Check My Tasks List</h4>
                        <p>28/09/2022 - 12:00am</p>
                    </div>
                    <div>
                        <h4>Check My Projects</h4>
                        <p>26/10/2022 - 12:00am</p>
                    </div>
                    <div>
                        <h4>Call All My Clients</h4>
                        <p>05/11/2022 - 12:00am</p>
                    </div>
                    <div>
                        <h4>Finish tde Development Workshop</h4>
                        <p>20/12/2022 - 12:00am</p>
                    </div>
                </div>
                <!-- progress11  -->
                <div class="progress11 progress">
                    <h3>Latest Post</h3>
                   <div>
                    <img src="./images/avatar.png" alt="">
                    <div>
                    <h4>Osama Elzero</h4>
                    <p>About 3 Hours Ago</p>
                </div>
                   </div>
                   <div>You Can Fool All Of tde People Some Of tde Time, And Some Of tde People All Of tde Time, But You Can't Fool All Of tde People All Of tde Time.</div>
                   <div>
                   <span>
                    <i class="fa-regular fa-heart"></i>
                    1.8k
                   </span>
                   <span>
                    <i class="fa-regular fa-comments"></i>
                    500
                   </span>
                </div>
                </div>
                <!-- progress12  -->
                <div class="progress12 progress">
                    <h3>Social Media Stats</h3>
                    <div>
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <div>
                        <span>90K Followers</span>
                        <a href="">Follow</a>
                    </div>
                    </div>
                    <div>
                        <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                        <div>
                        <span>2M Like</span>
                        <a href="">Like</a>
                    </div>
                    </div>
                    <div>
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <div>
                        <span>1M Subs</span>
                        <a href="">Suscribe</a>
                    </div>
                    </div>
                    <div>
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <div>
                        <span>70K Followers</span>
                        <a href="">Follow</a>
                    </div>
                    </div>
                </div>
               
            </div>
              <!-- progress13 -->
              <div class="progress13 progress">
                <!-- <h3>Projects</h3> -->  
                <div>           
                <table>
                    <thead>
                        <td>Name</td>
                        <td>Finish Date</td>
                        <td>Client</td>
                        <td>Price</td>
                        <td>Team</td>
                        <td>Status</td>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ministry Wikipedia</td>
                            <td>10 May 2022</td>
                            <td>Ministry</td>
                            <td>$5300</td>
                            <td>
                                <img src="./images/team-01.png" alt="">
                                <img src="./images/team-02.png" alt="">
                                <img src="./images/team-03.png" alt="">
                                <img src="./images/team-04.png" alt="">
                             
                            </td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>Elzero Shop</td>
                            <td>12 Oct 2021</td>
                            <td>Elzero Company</td>
                            <td>$1500</td>
                            <td>
                                <img src="./images/team-01.png" alt="">
                                <img src="./images/team-02.png" alt="">
                                <img src="./images/team-03.png" alt="">
                            </td>
                            <td>In Progress</td>
                        </tr>
                        <tr>
                            <td>Bouba App</td>
                            <td>05 Sep 2021</td>
                            <td>Bouba</td>
                            <td>$800</td>
                            <td>
                                <img src="./images/team-01.png" alt="">
                                <img src="./images/team-02.png" alt="">
                            </td>
                            <td>Completed</td>
                        </tr>
                        <tr>
                            <td>Mahmoud Website</td>
                            <td>22 May 2021</td>
                            <td>	Mahmoud</td>
                            <td>$600</td>
                            <td>
                                <img src="./images/team-01.png" alt="">
                                <img src="./images/team-02.png" alt="">
                            </td>
                            <td>Completed</td>
                        </tr>
                        <tr>
                            <td>Sayed Website</td>
                            <td>22 May 2021</td>
                            <td>Sayed</td>
                            <td>$300</td>
                            <td>
                                <img src="./images/team-01.png" alt="">
                                <img src="./images/team-02.png" alt="">
                            </td>
                            <td>Rejected</td>
                        </tr>
                        <tr>
                            <td>Arena Application</td>
                            <td>22 May 2021</td>
                            <td>Arena Company</td>
                            <td>$2600</td>
                            <td>
                                <img src="./images/team-01.png" alt="">
                                <img src="./images/team-02.png" alt="">
                                <img src="./images/team-03.png" alt="">
                                <img src="./images/team-04.png" alt="">
                            </td>
                            <td>Completed</td>
                        </tr>
                    </tbody>             
                </table>
            </div>  
            </div>
            
        </div>
    </div>
</body>

</html>